<!DOCTYPE html>
<html lang="en">
<head>
<title>DonutWebUI23 | DonutOS BeggorraBear 1.1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 12px;
  text-align: left;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 2px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 0px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 300px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>DonutOS | Apps</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="system_view.html">System</li>
      <li>Apps</li>
    </ul>
  </nav>
  
  <article>
    <h1>Note!</h1>
    <p>The System will be functional after Beta 7 Update</p>
    <p>Donut WebUI 2023 on DonutOS BeggorraBear 1.1</p>
    <code>2023.6.19.17.19.lab0.donutmain.donut.ggn</code>
  </article>
</section>

<footer>
  <p>Donut Open Source Software Project - <b>Gautham Nair</b></p>
</footer>

</body>
</html>
