<!DOCTYPE html>
<html>
<head>
  <title>Donut Browser Mavara Para</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1><a href="index.html">⬅️</a> 🌐<sup>Codename Mavara Para</sup></h1>
</div>

<div style="padding:15px;text-align:center;">
  <iframe src="https://sites.google.com/view/donutlinux/start" style="height:600px;width:100%;" title="Browser"></iframe>
</div>

</body>
</html>

