<!DOCTYPE html>
<html>
<head>
<title>Donut WebUI Harmony 2K23 R4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .btn {
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: transparent;
            height: 200px;
            width: 200px;
            color: #3498db;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
        .btn2 {
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: transparent;
            color: #3498db;
            font-size: 0.2.Sem;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("1034623-kochi-kerala-blues-back-water-lagoons-sunset-beach-ship-channels-chinese-nets-skyscraper-water-city-15.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 90%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  .collapsible {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 30%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: transparent;
}
* {
  box-sizing: border-box;
}
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>


  <div class="bg-image"></div>


  <div class="tab">
  <button class="tablinks" onclick="openMenu(event, 'Desktop')" id="defaultOpen">📀 Home</button>
  <button class="tablinks" onclick="openMenu(event, 'About')">About</button>
  <button class="tablinks" onclick="openMenu(event, 'Apps')">Apps</button>
  <button class="tablinks" onclick="openMenu(event, 'System')">System</button>
</div>

<div class="bg-text">
<div id="Desktop" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <span id="clock"></span>
  <p>Welcome to DonutWebUI Harmony</p>
</div>

<div id="About" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h1>About</h1>
  <h1>📀</h1><p><b>Donut</b>WebUI Harmony</p>
  <p><img src="1034623-kochi-kerala-blues-back-water-lagoons-sunset-beach-ship-channels-chinese-nets-skyscraper-water-city-15.jpg" alt="Kochi" width="100" height="100"></p>
  <p>Harmony in Kochi</p>

  <p>2K23 R4</p>
  <p><code>2307.03</code></p>


  <button type="button" class="collapsible">What's New in Core Update R4? 🔽</button>
  <div class="content">
    <p>1. New UI for Apps</p>
    <p>2. Games App remains unchanged, and is not expected to receive any updates for it's UI</p>


  <p>2K23 R3</p>
  <p><code>2307.03 DHTMLK v23.07.01.512+</code></p>
  <button type="button" class="collapsible">What's New in Update 2? 🔽</button>
  <div class="content">
    <p>1. Fixed many bugs</p>

  </div>
  <p><a style="text-decoration:none;" href="index.html"><button class="btn2">Check for Updates/Upgrades</button></a></p>
  <p>Developed by Gautham Nair</p>
</div>

<div id="System" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h1>System</h1>
  <iframe src="sysmon.html" width="100%" height="400" style="none">
  </iframe>
</div>

<div id="Apps" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h1>Apps</h1>
  <a style="text-decoration:none;" href="browser.html"> <button class="btn"><h1>🌐</h1></button> </a> <a style="text-decoration:none;" href="games.html"> <button class="btn"><h1>🎮</h1></button> </a> <a style="text-decoration:none;" href="copyv86.html"> <button class="btn"><h1>🖥️</h1></button> </a>
</div>
</div>
<script>
function openMenu(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>
<script type="text/javascript">
    var clockElement = document.getElementById('clock');

    function clock() {
        var date = new Date();

        
        if (window.matchMedia('(max-width: 400px)').matches) {
            
            clockElement.textContent = date.toLocaleString();
        } else {
            
            clockElement.textContent = date.toString();
        }
    }

    setInterval(clock, 1000);
</script>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>  
</body>
</html> 
